# CHIP-8 [![Build Status](https://travis-ci.org/yawin/chip8.svg)](https://travis-ci.org/yawin/chip8) [![Coverage Status](https://coveralls.io/repos/gitlab/yawin/chip8/badge.svg?branch=devel)](https://coveralls.io/gitlab/yawin/chip8?branch=devel) [![GitHub tag](https://img.shields.io/github/tag/yawin/chip8.svg)](https://gitlab.com/yawin/chip8/releases/latest) [![GitHub license](https://img.shields.io/badge/license-GPL3-blue.svg)](http://www.gnu.org/licenses/gpl-3.0.html)

Chip8 is a CHIP-8 emulator developed in C, probably using the SDL2 multimedia library. It emulates a standard CHIP-8 machine and implements all the opcodes that the specification provides.
